<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js stopWatch</title>
    <style>
        div{
            width: 100%;
            height: 730px;
            text-align: center;
            background-image: url(img/background.jpg);
            background-size: cover;
            position: fixed;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            
        }

        h2{
            display: inline-block;
            width: 22%;
            font-size: 40px;
            margin-top: 300px;
            padding: 15px;
        }

        button{
            width: 20%;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            border: 2px solid black;
            background-color: white;
            color: black;
            font-size: x-large;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1:hover{
            text-decoration: underline 3px solid black;  
         }

        button:hover{
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        
    <br>
        <h2 id="milisec">0</h2>
        <h2 id="sec">0</h2>
        <h2 id="min">0</h2>
    <br><br>
    <button onclick="start()" id="btnn">Start</button>
    <button onclick="stop()" id="stop">Stop</button>
    <button onclick="reset()" id="reset">Reset</button>
    

    <h1>STOP WATCH</h1>
    </div>
    
    <script src="app.js"></script>
</body>
</html>